<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Social links profile</title>
</head>
<body>

<div class="container">
  <img src="/images/5 x 5.jpg" alt="Photo">
  <h1>Ivan Mamonov</h1>
  <h3>St. John's, Newfoundland</h3>
  <p>Front-end developer</p>

  <ul>    
  <li><button> <a href="https://github.com/ivanmamonoff">GitHub</a></button></li>
  <li><button> <a href="https://www.linkedin.com/in/ivan-mamonov/">LinkedIn</a></button></li>
  <li><button> <a href="https://www.facebook.com/ivan.mamonoff">Facebook</a></button></li>
  <li><button> <a href="https://www.instagram.com/ivan.mamonoff/">Instagram</a></button></li>
</ul>
  
</div>
  
</body>
</html>